{
  "AppTunnel": {
    "WireGuard": {
      "Mode": "Auto",
      "WireGuardExePath": null
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
